; Update paths and user for your server.
[program:smarty-queue-broadcast]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/shurik/www/smarty/artisan queue:work redis --queue=broadcast --sleep=1 --tries=3 --timeout=60
directory=/home/shurik/www/smarty
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/smarty-queue-broadcast.log
stopwaitsecs=3600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
